.experience__container{
    display: grid;
    grid-template-columns:1fr 1fr ;
    gap:2rem;
}

.experience__container >div{
    background: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid  transparent;
}

.experience__container >div{
    background-image: linear-gradient(to right, #000000 0%, #53346D  51%, #000000  100%);
    margin: 10px;
    padding: 15px 45px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    display: block;
  }

  .btn:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
  }
 




.experience__container >div:hover{
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
}

.experience__container >div h3{
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}

.experience__content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap:2rem;
   
}

.experience__details{
    display: flex;
    gap: 1rem;
}

  
  @keyframes rotation {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  @keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
  }
  
 
  .icon-container:hover .fa-icon {
    animation: bounce 0.5s ease-in-out infinite; /* Adjust the animation duration and timing function as needed */
  }
  
.experience__details-icon{
    margin-top: 6px;
    color: var(--color-primary);
   
    transform: translate(-50%, -50%);
    font-size: 24px; /* Adjust the font size as needed */
    animation: rotation 2s linear infinite; /* Adjust the animation duration and timing function as needed */
    animation-delay: 0.5s; /* Adjust the delay as needed */
}

.ParticleBackground{
    position: fixed !important;
display: block;
}


/*---------------------------------------media query for medium devices*/
@media screen and (max-width:1024px) {
  .experience__container{
    grid-template-columns: 1fr;
  }
 .experience__container >div{
    width: 80%;
    padding: 2rem;
    margin: 0 auto;
 }
 .experience__content{
    padding: 1rem;
 }

 }
 
 /*---------------------------------------media query for small devices*/
 @media screen and (max-width:600px) {
    
     .experience__container{
        gap:2rem;
     }
     .experience__container >div {
        width: 80%;
        padding: 1.5rem;
       
     }

     .experience__content{
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap:2rem;
     }
       
 }